[8s, 4c, 8d, Jc, 4s, 9c]
[5c, Ts, 9d, 7c, Jh, 2h]
[7h, 5d, Ac, 4s, Kh, 7c]
[5c, Qc, 4d, Qh, 8s, Qd]
[3s, Kc, 2s, Qc, 7c, Td]
[9h, 9d, Ks, Kd, 5h, Ac]
[4c, Ad, 7d, 8h, 3h, Jh]
[Ks, Qd, Th, Ts, Kh, 4h]
[9h, 7s, 2d, 2s, 5s, Qh]
[Ts, 9d, Ac, 4c, Qs, 7h]
[Ts, 6h, 3d, 3s, 7s, 5s]
[Jd, Ad, 7c, 8s, Js, 3s]
[8d, 7s, 5s, Jc, 2c, Qc]
[Js, Qs, 7d, 4s, 5d, 8s]
[Ac, 9h, Ks, 2s, 3d, Js]
[2h, Ac, 4s, 6s, 8c, 4h]
[Ts, Jh, 7h, Th, 5s, 4c]
[6h, 4s, Qh, 9d, Kh, Jc]
[Js, 4d, Kc, Qc, 3c, 9h]
[4c, 4d, 3s, 4s, 9c, 3d]
[2c, 7h, 2h, 5d, Jc, Qs]
[9d, Ts, 7c, 4d, 8d, Jh]
[5h, 9s, Th, Jd, 9d, 8h]
[9c, 9h, 9d, 8h, Qh, 8s]
[7d, 9s, Qh, 4h, 5d, As]
[Ad, Qs, As, Qh, 5s, 7s]
[8h, 3s, 3h, 5h, Kd, 6d]
[Tc, 8c, 3h, Td, Ac, Kd]
[3s, 8c, 8d, Kc, 5h, Ks]
[5d, Qs, 9s, 6d, Kh, 8h]
[Jh, 4c, 4s, 8h, Js, 2d]
[Kh, 5d, 8s, 7s, Td, Ah]
[Qd, 5s, As, 6s, Jd, Kd]
[Ks, Js, Kh, 3h, Tc, 8d]
[Js, 5s, Jh, 9c, 3c, Ac]
[5s, Ts, 4h, 8s, Th, 6d]
[2d, Qs, 2s, 4c, 5s, 3s]
[3s, Qd, Js, 7h, 3d, 4s]
[Kd, 2h, 3h, Ad, 2s, 6c]
[8h, 6s, 3c, Qc, Ac, 9h]
[Kc, 6s, 2d, Kh, 2c, 5c]
[Jd, Ah, 3s, Qd, Td, Tc]
[2s, Ts, Tc, 8d, 4s, Kc]
[2s, 8s, 7h, 3d, 2h, 8d]
[2s, Ts, 5c, Kc, Ad, 2d]
[3s, 8h, 2d, Qh, 3h, Kh]
[5d, 9s, Js, 8d, 2c, 5h]
[9c, 6d, 4d, 6h, Jh, Ah]
[7h, 6h, Qs, Ts, Qh, Js]
[Ah, 4c, Kc, Jh, 7c, 6c]
[3c, 8d, Ks, 2c, 9d, Qh]
[8c, Ts, 9h, 2d, Td, Kd]
[Kc, Ad, 8d, 4h, 2d, 2s]
[5s, 3h, Ac, 7s, 4d, 2h]
[4h, 3c, 7h, 5h, Ac, Jd]
[9c, Kd, 3d, Ks, 8c, 3c]
[5s, 6d, 3d, As, 3c, 9c]
[5d, 7s, 4d, 5c, 7c, 7h]
[3c, 5d, 9h, 9d, Ac, 3s]
[7h, 7s, 5d, 6d, Kc, 5s]
[6s, 4s, Ad, 6h, As, 4c]
[4d, Ac, 5s, Td, 4c, 3d]
[4h, Tc, 2s, 8d, Jd, 5h]
[Td, Ah, Jd, 7c, 8c, 6s]
[8c, 6d, Td, 5c, 2s, 7c]
[2c, 8h, 3h, Ks, 2h, As]
[5s, Qd, 9h, 6d, 6h, 2h]
[Td, Kc, Ac, 2d, 7s, Qh]
[8c, Ks, 5h, Kh, Jc, Jh]
[5c, Ts, 7h, 7c, 8c, As]
[5d, 7c, Js, Ad, Ts, 7h]
[9d, 2c, 6d, 5h, 4c, 8d]
[5h, 6d, 5c, 4s, 5s, 9c]
[4h, Js, Ks, 3c, Kh, Kc]
[Kh, 7h, Jh, 4s, 6s, Ac]
[6h, Qd, Kc, Td, 8c, Jd]
[Js, 7d, Qd, Tc, Jh, 3c]
[Qh, 6c, 2s, 6s, Jc, 6h]
[7d, 8h, 9c, 5h, Ad, Qs]
[3c, Jd, Td, Qh, 7d, 9d]
[Jh, 2s, 8h, Kc, Jc, 5c]
[5d, 9s, 3s, 3h, 4h, Jc]
[Jh, Kd, Qc, 2d, Ts, 9c]
[3d, Kc, 2d, 2s, Qc, 7d]
[9s, 8c, 2d, 2c, 6s, 7h]
[Jc, 3d, 9s, Th, 7s, Jh]
[6s, 3d, 7s, Ts, Qd, 2c]
[6d, 4d, 7s, 2c, 6c, As]
[7d, 8d, 5s, Jd, 4s, 4d]
[Qc, Jc, 6h, 6c, Ah, Ts]
[Qd, 8c, Js, 7h, 6d, Jd]
[7c, Td, 3d, 8s, 3s, 6d]
[Qs, 7c, 4d, Ts, 2d, Ks]
[7d, Ah, 8d, 9c, 7h, 9d]
[7d, 9h, Js, Qh, 8s, 4h]
[3h, 5h, 9d, Th, 3d, 5s]
[6c, 8d, 2d, 4d, Ac, 6s]
[6s, Td, Ad, 6h, 9h, Qc]
[3d, Qh, Jc, 5d, 6d, Qs]
[9c, 2s, 3h, 8s, Ts, 5s]
[Qh, 5h, 9s, 5d, 6h, 3c]
[Kd, Qh, 8s, Ah, 4s, Ac]
[Ts, 7s, 5c, As, 9c, 6s]
[5d, Ad, Ah, Jh, 6h, 2s]
[6d, 6c, 7s, Kh, 4d, 3s]
[6h, Jh, As, Jd, Ad, Th]
[4c, 2c, Kh, Qc, Td, 9c]
[Kd, Qc, 5c, 6h, Qs, Ts]
[Qh, 5s, 9h, Kd, Th, 8s]
[Ts, 2c, 9h, 3h, Jd, 9s]
[3c, Qd, Ts, 9d, Ad, 9s]
[Th, Kc, 6d, Jd, 8h, 5d]
[4s, Kd, 7d, Qs, 6d, Jc]
[8s, Jh, 3c, 4s, 5c, Kh]
[Qc, Jc, 5h, 4d, 7c, 8h]
[Kd, 7d, 8c, Ac, 7s, Ad]
[Js, 9h, Jd, 7d, 7c, 4d]
[2h, Kd, 8h, 3d, Kh, Ks]
[2d, 2s, 9h, 2c, Qs, 9d]
[7h, 6s, 9c, Ah, Ac, 4d]
[5c, Qd, 5s, 2c, Kc, 8d]
[5s, 9d, 5c, 8h, Jd, 2d]
[Kd, Jd, Th, 2c, 8d, Ks]
[Jd, 8c, Th, 4s, Kd, 7h]
[Jc, 2h, 7c, 4s, Kc, 4h]
[2c, 9d, 3d, Qh, Kc, 7d]
[5c, 7d, Kc, Ad, 9s, 2h]
[3s, Kh, 5h, 7c, Ah, Jd]
[8s, As, 9d, 2c, Jc, 2d]
[Jh, 4s, 3d, 9h, Kh, 4c]
[4h, 4s, 8c, Ts, 2d, 6h]
[8s, Jh, 7h, Kh, 2h, Th]
[7d, 9c, Ah, 5c, 2d, 3h]
[6d, 2d, Jc, 8c, 9h, Qh]
[Qd, 8d, Qh, 6s, 5h, 3h]
[9c, Kd, 4c, 8s, 2d, Tc]
[9c, 5h, Th, 5s, Qd, 7h]
[4c, Tc, 3s, Qh, 4d, Ks]
[Qs, 6c, 2s, 8c, 8s, 9c]
[9h, Js, Qh, Jc, 2c, 4c]
[Js, Kd, Jh, Tc, 2d, Ah]
[3s, 9c, 7h, 2d, Jc, Th]
[Qs, 4h, 4s, 3d, Ks, 4c]
[7c, Jh, 8s, Qd, 4c, Ts]
[9s, Qh, Qc, Ah, 2s, Th]
[Kd, Ts, Th, Qh, 3d, 8d]
[Jc, 7d, 5d, Kh, Kd, 9c]
[5s, Ts, 2s, 7s, Td, Ah]
[2h, 4h, 8d, Th, 2s, Td]
[5s, Tc, 4d, Qc, 7c, 6h]
[4d, Ts, Ad, Kc, As, Jh]
[3c, Js, Ts, Qc, 2s, Qs]
[Kc, Qc, 9h, Tc, Ah, 3s]
[2s, 8h, 3s, 2d, 3h, 6h]
[Td, 5d, 6c, 5c, 5s, 2s]
[Tc, Ad, 3h, 5h, 9s, Qc]
[7d, 8s, 3d, 4h, 6c, Kc]
[4s, 4h, Qd, 2s, 9s, Kc]
[9d, Jd, 5c, 3s, Ts, 2d]
[8c, Qd, Qc, Kd, 9h, 3d]
[Qd, 7d, 2s, 8c, Ad, 6s]
[Ac, Ad, Td, 5s, 6d, Jh]
[Ad, 2d, 3h, 5s, 5d, Td]
[8s, Tc, Qs, Kd, Ah, Td]
[3s, Tc, Jd, 3h, 9h, Kd]
[Jd, 8c, 8h, 3d, 9h, 6c]
[9h, Ad, 2s, As, Jd, Jh]
[Js, 7c, 9c, 8h, 9h, Kc]
[Js, 7s, 7c, Kh, Ad, 8s]
[Kc, 9h, As, 4s, Ac, Kd]
[2c, 2d, Tc, 7h, 4h, 2s]
[Ts, 2c, Ac, 9s, Kc, Tc]
[5d, 3c, Th, 9h, 8h, 5h]
[3d, Qs, Ts, 5h, Qd, 8c]
[2d, 4s, Jd, Qd, Th, 4d]
[Kc, Th, 2c, 8c, Jh, 3c]
[8c, Jh, 6d, 4c, 4s, 5s]
[As, 3d, 8c, Kh, Th, 3h]
[2d, 7h, Ad, 3s, Kc, Qh]
[3c, 5h, Ts, 4h, 6c, Kh]
[2d, 2h, 7c, Th, 3c, Jc]
[2d, 5s, 8c, Ad, 8h, Th]
[7h, As, Kd, 5d, Qd, Kc]
[Ts, 9d, Qc, 2c, 2h, 2s]
[5s, Qh, Kh, 8h, 5h, 8s]
[8d, Jc, 6c, 2h, 3c, 8h]
[5d, 6h, 6c, Ks, Js, 7s]
[Ad, 8c, 4c, 6d, As, 7s]
[Qh, 4c, Ah, Tc, 8s, Qd]
[Jh, 3h, 6c, 8h, Ts, 4h]
[Ks, Qs, 6d, Th, 3c, 7s]
[4h, 3h, Kc, 6s, Kd, Tc]
[Qc, 3d, Jd, Kd, Qs, 5c]
[2s, 7s, 3h, 3d, 7h, 2c]
[5c, 2d, Jh, Kc, Ts, 2c]
[Jh, Ks, 8d, 6h, 6c, 3h]
[2h, 7c, Th, 5c, Td, Ac]
[3s, Js, 7s, 4s, Ac, 4h]
[Ks, Ah, Jh, 7d, Jc, Ad]
[Jc, Ts, Jd, 9d, 4h, 6h]
[8c, Td, As, 6h, 2c, Th]
[4s, Td, Ah, 2h, Tc, 9s]
[Jc, 5c, 7h, Kd, Tc, 6h]
[4c, 4d, Kd, Kc, 6d, 8c]
[7h, 8s, Tc, 3h, 6d, 5h]
[As, Kc, 2d, 5s, 5h, 4h]
[7c, Js, Ac, 5d, 4h, 9h]
[Ks, 3s, 8c, 7d, Qd, 2d]
[4s, Jc, Kd, 4h, 4d, Ah]
[Ac, 9s, 9h, Jd, 3d, 5h]
[2c, Ks, 6c, 8s, 4h, Qh]
[7h, 7d, 9c, Ks, 8h, Tc]
[2s, 9d, Kc, 5d, Tc, Td]
[As, 9h, 6c, 4c, Ah, 8s]
[2c, 5s, Ts, Js, 2s, Kc]
[Jd, 7s, Jc, Th, Kh, 4s]
[3h, 4c, 7h, Js, 4h, Ad]
[8d, 4c, Qs, Tc, Ad, 8h]
[Qh, 8d, 4d, 9c, Td, 9d]
[Ah, 3s, 5h, Tc, 2h, 6h]
[3d, 6s, Ts, 2s, 4d, 5d]
[As, Kc, Th, Ad, 9c, Jd]
[4h, 9c, 7c, 6h, Kc, 7s]
[9h, 9c, Jc, 3s, Js, Ac]
[Ks, As, Td, Qh, Ah, 5h]
[Ac, Jh, 4c, 4d, 8h, 6c]
[4s, Ah, Qd, 2d, Ks, 9c]
[2s, 5d, 3s, Qd, 5c, 2d]
[Js, 8s, 5d, 9h, 6c, Ad]
[5c, 2s, 2h, Qd, 9h, Jc]
[4s, 3h, Qs, Kh, 2d, 6s]
[Kh, 3s, Qh, 8h, 3h, 2c]
[8h, 2s, 2h, 5s, 8s, 8d]
[Kd, 6d, Ac, 3s, Qh, 7s]
[As, 4s, Jd, Th, 3s, Qd]
[8h, 7s, 6d, Ks, 5c, Kd]
[Td, 4h, 3c, Kh, Ks, Jh]
[6d, Ac, Th, 5s, 8d, 9d]
[4c, Ad, 7s, Kd, 5s, 5d]
[2s, Qd, 7c, Kh, 5c, 3h]
[7d, 6s, Kh, 7h, 2h, 7c]
[Qc, 3s, 2h, Ac, 4h, 5s]
[2c, Ks, Kd, 9d, 9s, 5h]
[Th, Ks, 5s, 4h, 8d, 3s]
[3s, Qh, 9c, Ah, 3d, 8d]
[Kd, 2c, 2h, 2s, 5c, 6d]
[Td, Ah, 9s, Kd, 9d, Qc]
[Jh, Qh, 6d, Th, Kc, 7d]
[2d, 7c, 3s, 3h, Tc, 4h]
[4h, 8s, 9s, 7d, 2d, 4d]
[Ks, Qd, Jd, Tc, 5h, 4c]
[Jd, 9d, Jh, 3s, 8c, 7c]
[6h, Td, Ad, Jh, 5h, Th]
[Kc, Ad, 3h, Qs, As, Kd]
[Js, 4c, Ts, 8d, 6d, 5d]
[Jc, Kc, Qh, Td, Qs, 3s]
[5h, 3h, 9d, Kc, Qd, 2d]
[8c, Qs, Qd, 2s, 6h, Kd]
[2d, 6c, 4h, Td, 8d, 9c]
[Ad, Qd, 7d, 6s, 7s, 3s]
[Qs, 3h, 4c, 7d, 9s, 7c]
[3d, 9s, Kh, 4s, Qd, 2s]
[2c, 2s, 7h, 8s, 3s, 8c]
[As, Th, Jh, Qd, 3s, 5s]
[Ah, Js, 9c, 2h, 6c, 7h]
[Qh, Ac, 7d, 5s, 2s, 2c]
[Kh, 3d, Ts, Qc, 9d, 8s]
[2s, 6s, Ks, Js, As, 8h]
[3s, Qc, 6d, Jc, Jd, 4c]
[As, 7d, 2s, 3s, 4d, 9c]
[3h, 6d, 7c, 3d, Kh, 6s]
[Qs, 3d, 3s, 6d, 9s, 2d]
[8c, Jh, Js, Qc, 3d, 9d]
[Ad, 5h, Qs, Qd, 3c, 4d]
[Qc, 2s, 3h, 7s, Ts, Kc]
[Ad, 2d, 8c, Ah, 4c, Qs]
[Qh, Tc, 8c, 8d, 7d, Jh]
[9c, 8c, Ad, Kh, 3h, Jh]
[Kd, 9h, 6s, 5d, Qd, Ac]
[Tc, 4s, Qh, Qs, Ad, Jd]
[9h, 4d, Ad, Kc, Jc, Kh]
[6h, 8h, Kc, Js, 3d, Ah]
[6s, 8c, 7h, 8d, 5h, Ah]
[5s, 5h, Kh, Td, 3h, 9s]
[Jh, 4c, 8s, 3c, Kc, Kh]
[Qh, Jh, 8c, Kd, 4c, Qc]
[5h, 3d, 7d, 6d, 7c, Ad]
[Ts, Th, Js, 2s, 5c, 7s]
[9d, 9s, 6d, Qs, 7d, Ah]
[Ks, Kc, Ac, Qd, 7d, 6s]
[Td, 3h, Kd, Ks, 9c, 2d]
[Th, 6d, 6h, 2c, 6c, Kc]
[Kc, 6s, 3s, 5c, 3h, 7s]
[3s, Qc, 2d, 6d, 2s, 5h]
[2d, 5c, 4c, Td, As, Kd]
[3s, Kc, Ad, 3h, Ts, Js]
[6d, 5c, Qh, Ac, 2h, 4d]
[8h, 2c, Th, 4c, Qs, Jd]
[8s, Ah, 2s, Kd, Ks, 6h]
[Qs, 3d, 5h, 2h, Kh, 4d]
[3s, 7c, Qc, Ks, Ac, 7h]
[5d, 9s, 6d, 7d, 5s, 3d]
[6s, Ad, Ah, 4c, Qc, 9c]
[9c, 7d, Ks, Kh, 6d, Ac]
[7h, 5s, 2d, 6d, 5h, As]
[Jc, 8c, Ah, 7s, Qh, 9d]
[9d, 8s, 5h, 6d, 5c, Ac]
[8s, 4s, 9h, 6d, 8h, Ts]
[2c, 4h, 5c, 7c, 6h, 2h]
[Ks, 8c, 3d, Td, 5s, 3s]
[5h, Jc, 8c, 8s, 9h, 4h]
[Ad, 7s, Qc, 2c, Jc, 7h]
[Jd, Qd, 9d, 8c, Kh, Ad]
[3d, 8d, 7h, 3s, Td, 6h]
[5c, 2s, Kh, 2d, 3c, 2h]
[3s, 8c, 2s, Jd, 5c, Ts]
[6d, 5c, Th, 9c, 8d, Ts]
[4s, 4c, 9d, 7h, Jc, 2h]
[5s, 9h, Ks, 6c, 5c, 3d]
[7h, 7c, Qs, 2s, Qc, Jd]
[7d, 8c, 8d, Qc, 3s, 2h]
[Ks, 8s, 4h, Jd, Ac, Td]
[Qc, 5h, 2d, Js, 3h, Qh]
[Qc, Jd, 6s, 7c, Ad, 5d]
[Ah, 9h, Qh, 4s, Qd, 4c]
[3s, 9s, Td, 4c, Tc, 8c]
[Qh, Qc, 6d, 9c, 9d, 9s]
[6d, 4s, 5c, Ks, Ts, Th]
[Ts, 7c, 7s, Kh, Jc, 5s]
[6h, Ts, Kh, 8h, 2c, 4d]
[7h, 6c, Qs, Jh, 4h, 5c]
[2s, 7h, Kh, Qh, Ts, 5s]
[9d, 5d, Ac, As, 3c, 5c]
[4s, Td, Ah, Ac, 2c, 9d]
[Jc, Ts, 8d, 5s, 7c, As]
[6h, 6s, 5s, Kh, 3c, 6c]
[Ah, Qs, Th, Kc, 2s, 2h]
[5c, 9d, 5d, Ts, 7c, Jh]
[8d, 4s, 3d, 9c, 3h, Jc]
[4d, Jc, Th, Qd, 9c, 9s]
[8c, 5h, 3s, Ad, 5s, 9d]
[8d, Jd, Qs, 9c, 9h, 5c]
[5h, 3s, 3h, Kd, 4s, 8d]
[Qc, 8s, 9s, Tc, 2h, 4c]
[5h, 9d, 6s, Qd, 3h, 9h]
[Kc, Qh, 2s, 6c, Kh, 3c]
[8d, 5c, 6d, 8c, 7d, 3s]
[Tc, 2h, 9c, 7c, 5c, Qc]
[6d, 9h, 8d, 3s, 4h, 8h]
[Ts, Ac, Tc, 9s, 5h, 8h]
[8d, 5c, 7c, Js, 5d, 7d]
[5h, 6c, 4h, Ah, Qs, 8h]
[5h, 6c, 5s, Jh, 2c, Jc]
[Tc, 4c, Ac, 7c, 3c, 6d]
[8h, Tc, 9s, 4s, 3s, 4h]
[Jh, Js, 9h, 6d, Qc, 5d]
[7c, 4h, 8s, Th, Ad, 8c]
[Ac, Qd, 5s, 3d, Ah, 3s]
[9d, 8c, 7c, 6c, 3d, Jc]
[Qd, 9s, 7c, Ah, 6s, 6d]
[Th, 3d, 4c, 9c, 5d, 5h]
[4c, 6h, 9s, 3c, 5h, 9h]
[6c, 5d, 7s, 8s, Jc, 8h]
[Jh, Js, As, Jd, 7d, Ac]
[Kc, 5c, 2h, 5h, Jh, 8s]
[Kd, 3s, 3h, 4d, 6c, 5d]
[6d, Js, 5s, Kh, 5h, Kd]
[Ks, Ad, Js, 7s, Tc, 2d]
[9h, 4s, 5c, 6s, Ah, 2s]
[Tc, 3h, 6h, 5c, 4s, As]
[Kd, 2c, 6h, Qc, 9d, 5d]
[4c, Td, 2h, 4s, 5c, 6h]
[As, 7h, 3s, 8c, Ad, 8s]
[Kc, Qd, 6c, 2d, 8c, Ah]
[2d, 3d, 8s, Td, Th, 8d]
[Jc, Jd, Js, 5h, 3h, 4h]
[6h, Qh, 4h, 8c, 8d, 5h]
[Ts, 4d, 6h, Td, 2c, 9s]
[Ah, Jh, 5d, Ts, 4c, Js]
[7d, 5h, 6h, 9c, 8c, 7c]
[Js, 3h, 8c, Jd, Th, 7h]
[9c, Js, 4c, 9s, Ah, 2d]
[Ah, 9h, 6c, 5s, Ac, 8d]
[5d, Jd, 9s, 6c, 8h, Js]
[9s, As, 3h, Kd, Kh, 3s]
[9h, Ks, 4c, 5s, Jd, 9d]
[7d, Jc, 7h, 6d, 2c, 9d]
[Ah, 4s, Th, 6d, 7d, Tc]
[5h, 7h, 4d, 9c, 4c, 7s]
[3s, 4s, 8h, 6d, Js, Jh]
[3d, Kd, Ac, Ks, 4s, 2s]
[Qc, 3d, 7h, 9c, 9s, Kd]
[Qc, 2d, 2c, Jc, 9c, Th]
[4h, 2d, 3h, Ks, 9h, 4c]
[6s, Ac, 9c, Ks, 2c, 6c]
[Jd, 3c, 5c, 2s, 8h, 2c]
[7d, 9c, Ah, 3c, 8s, 4h]
[Qs, Ad, 3c, 9d, 2c, 9s]
[Qc, 8c, Jc, Ah, 6c, 5d]
[2d, Jc, 3h, 9h, 9c, 4h]
[3s, Qs, 8d, 9c, 7c, 9d]
[Kc, 3s, 2d, 2c, 9d, 7d]
[Ac, As, 3c, Ks, 6s, Ad]
[Ts, Jd, Jc, 6d, Qs, Ac]
[8h, 6s, Td, 2s, Ts, 2d]
[6d, Jd, Ah, Js, 4s, 7c]
[4c, 9h, Jh, Kd, Qc, 9c]
[Ks, 2c, 3c, 5d, Qc, 2s]
[Tc, 6d, 2d, Kh, 9c, 7s]
[Th, 4d, Kd, 7s, 2s, 9d]
[4h, 2h, 7c, 5h, Js, Jc]
[As, Qh, 6d, 7h, 6c, 2h]
[3h, Kh, Js, 6s, 7c, Kc]
[Jh, 9d, 7h, 2s, 2h, 9c]
[Qh, Kh, 8h, 7s, Ad, 2c]
[8h, Jc, 2s, Ts, 5h, 9s]
[6d, Th, Jh, 8h, 4d, 6s]
[2d, 6c, Qd, 8h, 6d, Kh]
[8c, 2c, 4h, Jd, 9c, 9h]
[8d, Ah, 4d, Ad, 6s, Js]
[6c, 5s, 9c, Tc, Jc, Ac]
[2c, 4s, Jh, 9s, 9d, 8d]
[5c, Kd, 4c, 8s, 5s, 6h]
[5s, 3d, 2s, Ah, 7d, 7h]
[Ac, 2s, Ts, 5d, 5c, 3s]
[Th, 4s, 6s, 8s, 5h, Kc]
[Kc, 4s, 6d, 3h, 3s, Jc]
[8h, Qh, 7s, 7h, 5d, 9d]
[7d, 2c, 4s, 4h, Ac, 9c]
[7d, 2h, 3d, Ad, 8c, Js]
[Kd, 4c, 2s, 3h, 5s, 8s]
[6h, 4d, 3h, Jd, 7d, As]
[Kh, 3h, Tc, 5h, 6h, 8d]
[5s, 5c, 6c, 2h, 8h, 3s]
[4d, Ac, 5d, 3h, 2s, 4c]
[6c, Jc, 9h, Tc, 7c, 3s]
[Js, Qd, 3c, Kh, 4s, 9c]
[5h, Th, Jd, Kc, 6d, Qs]
[3d, 7d, 2c, 6s, Ks, Qh]
[Kh, 2d, 9c, As, 7s, Qc]
[5c, 6d, Ah, 8d, 2h, Kd]
[Ad, Jh, 8h, 9h, 5c, Qd]
[Jc, 2c, 4s, 5s, 9s, 7c]
[2d, As, 7c, Jd, 2s, Qd]
[Qd, 8d, 6h, 4c, Ts, Jc]
[8c, Qh, Ks, Tc, 8s, As]
[Qc, 5c, 4h, 2s, Ts, 3d]
[Tc, Qs, 7h, As, Ah, 2h]
[Kc, 7c, 6d, 2d, 8s, Qc]
[3c, Ad, 8h, Jd, Js, Qs]
[Ts, 5c, 7h, Qh, 8h, Td]
[Td, 6d, 8s, 4h, Js, 5c]
[5c, Qc, Qs, 9c, 2c, Ac]
[6s, Ks, Qh, 7h, 4d, 8s]
[7d, 6c, 8c, Ac, Js, 7s]
[8c, Qc, 5d, Js, 4s, 7d]
[Qs, 5s, Qc, 5h, 7h, Qd]
[Kc, Kh, Qh, 2s, 5c, Qs]
[3h, 8s, Kc, 8h, Kd, Ah]
[5h, Ts, Qd, 8s, 4s, Td]
[4s, 3s, 2c, 4h, Ac, Td]
[3d, 9d, 9s, Ac, Kc, 2s]
[Qc, 2c, 6s, 7c, Ac, Ks]
[Ac, Js, 7d, 9s, Td, 2d]
[Kh, 6d, 2s, 2d, 3c, 3h]
[5c, 7c, Ah, As, Qc, Ac]
[6c, Jc, Ah, Ac, 9d, Qh]
[3d, 2s, 5h, Kh, Jh, 4d]
[Tc, 6d, 9h, 2d, Kd, Js]
[9h, 8c, 4c, 8d, 3d, 4h]
[2h, 9c, Js, 3h, 7h, Qc]
[Qc, 7s, Kd, 9d, Qs, Td]
[Jh, 6s, 5d, 7h, 9h, 2s]
[6h, Jd, 3d, Tc, Qs, 3h]
[9h, Ad, Js, Jc, 7h, Qd]
[5h, 4d, Ad, 2c, Js, Qc]
[4s, Qs, Ks, 9d, Ts, Jd]
[4c, 6d, Js, 6c, Td, 7d]
[Jh, As, 2c, Kc, 3c, Ts]
[4d, 4c, 9c, As, 6s, 5s]
[2h, 3c, 9d, Ks, 5h, Td]
[5c, Ah, Js, Kd, 4c, Qd]
[Ah, 6d, Ks, 2c, Ts, 4d]
[6s, 9h, 8s, 6c, Kc, 4s]
[Js, 8s, Ks, Qd, Jh, Tc]
[Tc, Th, 9d, 6c, 2h, Qd]
[2c, Ks, 6d, 8s, Qh, 3s]
[Qd, 6d, 4d, Kc, 7c, 4h]
[Tc, 9d, 7h, Kd, 9h, 5h]
[Ac, 4s, 4c, Js, 5c, Kc]
[4c, Kc, Ac, 6c, Js, Ad]
[5c, 6d, 9c, 7d, Qh, Kd]
[9c, 3h, 8h, 7h, 8s, Qc]
[6h, Qd, Ah, Kd, 5d, 7h]
[Js, 6c, 3s, 8h, 7d, 5c]
[8h, 6d, 7s, Ks, Ad, 6c]
[Ts, Qc, Ah, 7d, Ks, 3d]
[3h, 7d, 8d, 9c, 5d, 7h]
[5s, Qh, 5c, Th, Kh, 4s]
[8h, 9s, 4s, 8s, Kd, 2d]
